# TuningFork

./: .gitignore  README.md  formatter.xml  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build_natives.yml  gradle.yml  publish_javadoc  publish_javadoc.yml
core/: build.gradle  build.gradle.kts
core/src/jmh/java/de/pottgames/tuningfork/benchmark/: Load16BitAiff.java  Load16BitFlac.java  Load16BitWav.java  Load32BitAiff.java  Load8BitAiff.java  Load8BitFlac.java  Load8BitWav.java  LoadGoodMp3.java  LoadImaAdpcmWav.java  LoadLowMp3.java  LoadQoa.java  LoadQuality0_16BitFlac.java  LoadQuality10Ogg.java  LoadQuality5Ogg.java  LoadQuality8_16BitFlac.java  LoadStandardMp3.java  LoadULawAifc.java  LoadULawWav.java
core/src/main/java/de/pottgames/tuningfork/: ALExtension.java  ALExtensions.java  AiffLoader.java  AlEvent.java  Audio.java  AudioConfig.java  AudioDevice.java  AudioDeviceConfig.java  AudioSettings.java  AudioStream.java  AutoWah.java  BufferedSoundSource.java  Chorus.java  Compressor.java  ConsoleLogger.java  ContextAttributes.java  DataFormatException.java  DistanceAttenuationModel.java  Distortion.java  EaxReverb.java  Echo.java  Equalizer.java  ErrorLogger.java  Filter.java  FlacInputStream.java  FlacLoader.java  Flanger.java  FrequencyShifter.java  GdxLogger.java  Library.java  MockLogger.java  Mp3Loader.java  OggInputStream.java  OggLoader.java  OpenDeviceException.java  OutputMode.java  PcmFormat.java  PcmSoundSource.java  PitchShifter.java  QoaLoader.java  (+24 more)
core/src/main/java/de/pottgames/tuningfork/bindings/: FlacRs.java  ImaAdpcmData.java  ImaAdpcmRs.java
core/src/main/java/de/pottgames/tuningfork/capture/: CaptureConfig.java  CaptureDevice.java
core/src/main/java/de/pottgames/tuningfork/decoder/: Aiff16BitDecoder.java  Aiff24BitDecoder.java  Aiff32BitDecoder.java  Aiff32BitFloatDecoder.java  Aiff64BitFloatDecoder.java  Aiff8BitDecoder.java  AiffDecoder.java  AiffInputStream.java  AudioStream.java  DefaultResamplerProvider.java  DefaultWavDecoderProvider.java  FlacInputStream.java  ForwardResampler.java  ImaAdpcmDecoder.java  ImaAdpcmRsDecoder.java  Int24To16PcmDecoder.java  Int24To16Resampler.java  Int32To16PcmDecoder.java  Int32To16Resampler.java  LawDecoder.java  Mp3InputStream.java  MsAdpcmDecoder.java  OggInputStream.java  PcmDecoder.java  QoaDecoder.java  QoaInputStream.java  Resampler.java  ResamplerProvider.java  WavAudioFormat.java  WavDecoder.java  WavDecoderProvider.java  WavFmtChunk.java  WavInputStream.java
core/src/main/java/de/pottgames/tuningfork/decoder/util/: Util.java
core/src/main/java/de/pottgames/tuningfork/jukebox/: JukeBox.java  JukeBoxEvent.java  JukeBoxObserver.java  PlayList.java  Song.java  SongMeta.java  SongSettings.java  SongSource.java
core/src/main/java/de/pottgames/tuningfork/jukebox/playlist/: CircularPlayListProvider.java  DefaultPlayListProvider.java  PlayList.java  PlayListProvider.java  ThemePlayListProvider.java
core/src/main/java/de/pottgames/tuningfork/jukebox/song/: Song.java  SongMeta.java  SongSettings.java  SongSource.java
core/src/main/java/de/pottgames/tuningfork/logger/: ConsoleLogger.java  ErrorLogger.java  GdxLogger.java  MockLogger.java  TuningForkLogger.java
core/src/main/java/de/pottgames/tuningfork/misc/: ExperimentalFeature.java  Numbers.java  Objects.java  PcmUtil.java
core/src/main/java/de/pottgames/tuningfork/router/: AudioDeviceRerouter.java  KeepAliveDeviceRerouter.java  SmartDeviceRerouter.java
core/src/main/resources/: libdecoders_rsarm64.dylib  libima_adpcm_rsarm64.dylib
core/src/test/java/de/pottgames/tuningfork/: LibraryTest.java
core/src/test/java/de/pottgames/tuningfork/test/: ALawTest.java  AifcALawTest.java  AifcULawTest.java  AsyncLoadTest.java  AuxSendsTest.java  CaptureTest.java  ClockTest.java  DeviceTest.java  DirectChannelRemixTest.java  EffectTest.java  EightBitTest.java  FilterTest.java  FlacTest.java  HrtfTest.java  ImaAdpcmWavMonoTest.java  ImaAdpcmWavStereoTest.java  InputAdapter.java  JniTest.java  JukeBoxTest.java  LoaderInputStreamTest.java  LoopPointSoundBufferTest.java  LoopPointStreamingTest.java  MiniExample.java  Mp3LoadDemo.java  Mp3StreamDemo.java  MsAdpcmWavMonoTest.java  MsAdpcmWavStereoTest.java  Note.java  PanningTest.java  PcmSoundSourceTest.java  PlayReverseExample.java  PlayStartDelayTest.java  PlaybackPositionBufferedSourceTest.java  ProceduralSoundTest.java  QoaTest.java  ResamplerTest.java  Rng.java  SimplePcmSoundSourceTest.java  SmartDeviceRerouterTest.java  SongGenerator.java  (+17 more)
core/src/test/java/de/pottgames/tuningfork/test/unit/: DurationTest.java  PitchShifterUnitTest.java  RelativeUnitTest.java  SoundLoaderTest.java  SoundLoaderUnitTest.java  SoundSourceUnitTest.java  SourceVolumeUnitTest.java
core/src/test/resources/: 04_electronic_gong_400hz_mono.qoa  42_accordion_melodious_phrase_stereo.qoa  ambience_forest_birds_mono_02.qoa  guitar_32bit_float.aiff  numbers-alaw.aifc  numbers-ulaw.aifc  numbers.aiff  numbers_16bit_mono.flac  numbers_16bit_stereo.flac  numbers_8bit_mono.flac  rhythm2.flac  rhythm3.flac  rhythm4.flac  short.flac  wood24.aiff
decoders_rs/: Cargo.toml  gh_action_trigger.txt
decoders_rs/src/: lib.rs
decoders_rs/src/common/: error.rs  math.rs  mod.rs
decoders_rs/src/flac/: bit_stream.rs  decoder.rs  frame.rs  mod.rs  reader.rs  rice.rs  stream_info.rs  subframe.rs
decoders_rs/src/ima_adpcm/: decoder.rs  mod.rs
decoders_rs/tests/: decoder_tests.rs
ima_adpcm_rs/: Cargo.toml  build.bat
ima_adpcm_rs/src/: lib.rs
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/de/pottgames/tuningfork/: ALExtension.html  AiffLoader.html  AlEvent.html  Audio.html  AudioConfig.Spatialization.html  AudioConfig.html  Chorus.html  (+51 more)
pageBin/: logo.afdesign  sound_path.afdesign
(+90 files in other folders)
