buildscript {
	project.version = '2.0.0'
	project.group = 'de.pottgames'
}

plugins {
    id 'java-library'
    id 'eclipse'
    id 'maven-publish'
    id 'java'
}

// ECLIPSE SETTINGS
eclipse.project.name = 'TuningFork-core'

// ENCODING SETTINGS
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenLocal()
	mavenCentral()
	google()
	maven { url 'https://plugins.gradle.org/m2/' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	maven { url 'https://jitpack.io' }
	gradlePluginPortal()
}

dependencies {
	// compileOnly here is kinda hacky but probably (afaik) the best solution we can get
	compileOnly "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	
	implementation 'com.github.Hangman:jorbis:3783bbc0f1'
	implementation 'com.github.Hangman:FLAC-library-Java:bcfe216a3e'
	
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}

allprojects {
	sourceCompatibility = JavaVersion.VERSION_1_8
	compileJava {
		options.incremental = true
	}
	
	if(JavaVersion.current().isJava9Compatible()) {
        tasks.withType(JavaCompile) {
            options.release.set(8)
        }
    }
}

java {
    withSourcesJar()
}

test {
     exclude 'de/pottgames/tuningfork/test/InputAdapter.class'
     exclude 'de/pottgames/tuningfork/test/Rng.class'
     exclude 'de/pottgames/tuningfork/test/MiniExample.class'
     exclude 'de/pottgames/tuningfork/test/DeviceTest.class'
     exclude 'de/pottgames/tuningfork/test/HrtfTest.class'
     exclude 'de/pottgames/tuningfork/test/AsyncLoadTest.class'
     exclude 'de/pottgames/tuningfork/test/EffectTest.class'
     exclude 'de/pottgames/tuningfork/test/PlaybackPositionBufferedSourceTest.class'
     exclude 'de/pottgames/tuningfork/test/FilterTest.class'
     exclude 'de/pottgames/tuningfork/test/PcmSoundSourceTest.class'
     exclude 'de/pottgames/tuningfork/test/StreamedSoundSourceTest.class'
     exclude 'de/pottgames/tuningfork/test/ProceduralSoundTest.class'
     exclude 'de/pottgames/tuningfork/test/Note.class'
     exclude 'de/pottgames/tuningfork/test/SongNote.class'
     exclude 'de/pottgames/tuningfork/test/SongGenerator.class'
     exclude 'de/pottgames/tuningfork/test/CaptureTest.class'
     exclude 'de/pottgames/tuningfork/test/EightBitTest.class'
     exclude 'de/pottgames/tuningfork/test/FlacTest.class'
 }

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.pottgames'
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}
